<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toolbar.cs">
    <Files>
      <File FileName="Assets\ResizableObject.cs" Line="17" Column="2" />
      <File FileName="Assets\DragTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Toolbar.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Elena\Documents\GitHub\chuchopulgosoCiudad\ciudad\CrearMoverObjetos\Ciudad\Assets\Toolbar.cs" line="18" />
      <Breakpoint file="C:\Users\Elena\Documents\GitHub\chuchopulgosoCiudad\ciudad\CrearMoverObjetos\Ciudad\Assets\Toolbar.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>